# FE-Booking

./: README.md  build.gradle  serenity.conf  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/definitions/: BookingDefinition.java  BookingErrorsDefinition.java  ReserveDefinition.java  SearchDefinition.java
src/main/java/org/example/pages/: AuthPage.java  FinishReservePage.java  GeneralPageObject.java  ReservePage.java  ReserveSummaryPage.java  ResultsPage.java  SearchPage.java  UserInfoPage.java
src/main/java/org/example/steps/: AuthSteps.java  FinishReserveSteps.java  ReserveSteps.java  ReserveSummarySteps.java  ResultSteps.java  SearchSteps.java  UserInfoSteps.java
src/main/java/org/example/utilities/: Constants.java  ShellCommands.java
src/test/java/runners/: Booking.java  BookingErrors.java  Reserve.java  SearchCity.java
src/test/resources/features/: booking.feature  bookingErrors.feature  fill_form.feature  reserve.feature
