serenity.project.name=Automation Project
serenity.requirements.dir=src/test/resources/features
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=20000
serenity.timeout=20000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
untrusted.certificates=true
appium.automationName = UiAutomator2
webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = '11'
appium.deviceName = Pixel 4
appium.udid = emulator-5554
appium.appPackage = com.booking
#appium.appActivity = com.booking.appindex.presentation.activity.SearchActivity
appium.appActivity = com.booking.identity.guest.AuthGuestActivity
appium.noReset=false
appium.app=

appium.autoGrantPermissions = true
appium.clearDeviceLogsOnStart = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.newCommandTimeout = 90000
appium.language = es
appium.locale = CO
appium.networkSpeed = full